<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFEstacionamiento\EFEstacionamiento.csproj" />
    <ProjectReference Include="..\EntityEstacionamiento\EntityEstacionamiento.csproj" />
  </ItemGroup>

</Project>
