# Estacionamiento

Estacionamiento/: Estacionamiento.sln
Estacionamiento/EFEstacionamiento/: App.config  Class1.cs  EFEstacionamiento.csproj  ModeloEstacionamiento.cs  packages.config
Estacionamiento/EFEstacionamiento/Entity/: Auto.cs  Empleado.cs
Estacionamiento/EFEstacionamiento/Properties/: AssemblyInfo.cs
Estacionamiento/EntityEstacionamiento/: Class1.cs  EntityEstacionamiento.csproj
Estacionamiento/EntityEstacionamiento/Entidades/: AutoBase.cs  EmpleadoBase.cs
Estacionamiento/EntityEstacionamiento/Helpers/: AServiceAccess.cs  SerializationHelper.cs
Estacionamiento/EntityEstacionamiento/Properties/: AssemblyInfo.cs
Estacionamiento/Estacionamiento/: Estacionamiento.csproj  Startup.cs
Estacionamiento/Estacionamiento/Base/: EstacionamientoController.cs  SessionExtensions.cs
Estacionamiento/EstacionamientoCore/: EstacionamientoCore.csproj  SistemaEstacionamientoCore.cs
Estacionamiento/EstacionamientoEF/: EstacionamientoEF.csproj  EstacionamientoModel.cs
Estacionamiento/EstacionamientoEntity/: Class1.cs
Estacionamiento/EstacionamientoNetCore/: EstacionamientoNetCore.csproj  SistemaEstacionamientoCore.cs
Estacionamiento/ServicesAccess/: ServiceAccessEstacionamiento.cs  ServicesAccess.csproj  app.config
Estacionamiento/WebApiServiceAutos/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApiServiceEstacionamiento.csproj  appsettings.json
Estacionamiento/WebApiServiceAutos/Base/: WebApiControllers.cs
Estacionamiento/WebApiServiceAutos/Controllers/: AutoController.cs  EmpleadoController.cs  WeatherForecastController.cs
Estacionamiento/WebApiServiceAutos/Entities/: Auto.cs  Empleado.cs
Estacionamiento/WebApiServiceAutos/Properties/: launchSettings.json
Estacionamiento/WsEstacionamiento/: EstacionamientoService.svc  EstacionamientoService.svc.cs  IEstacionamientoService.cs  Web.config  WsEstacionamiento.csproj
(+27 files in other folders)
